#Updated at Sun Apr 05 14:10:09 BRT 2015
#Sun Apr 05 14:10:09 BRT 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\:aevabldknjmwcy:GRxHlEAx4JFc_2LLbvnciXvY7Y@ec2-23-23-225-50.compute-1.amazonaws.com:5432/d6ad4d62dudcbc
database.username=aevabldknjmwcy
database.password=GRxHlEAx4JFc_2LLbvnciXvY7Y
